{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailst10384670;AccountKey=eVR3pr/aB3TvLmSA7e0jTzdz5gFIjRjRm7FDw0wIyJbbFPv8K2sTPH758uUwKO/cfAClTo6yTG5a+AStF3hF7A==;EndpointSuffix=core.windows.net",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailst10384670;AccountKey=eVR3pr/aB3TvLmSA7e0jTzdz5gFIjRjRm7FDw0wIyJbbFPv8K2sTPH758uUwKO/cfAClTo6yTG5a+AStF3hF7A==;EndpointSuffix=core.windows.net",
        "ContainerName": "productimages"
    }
}
